<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div class="header">
            <center><h1>Contact Me</h1></center>
        </div>
        <div class="navigation">
            <ul class="ul">
                <li class="li"><a href="index.html">Home </a></li>
                <li class="li"><a href="Projects.html">Projects</a></li>
                <li class="li"><a href="contact.html">Contact</a></li>
                <li class="li"><a href="myblogs.html">Blogs</a></li>
            </ul>
        </div>
        <div class="contact-content">
             <a href="mailto:contactmdjaveedkhan@gmail.com" ><img src="static/images/gmail.png" alt="gmail" ><b>Email:</b>
                    contactmdjaveedkhan@gmail.com</a><br><br>
            
             <a href="https://www.linkedin.com/in/mdjaveedkhan" 
                    target="_blank"><img src="static/images/linkedin.png" alt="linkedin" ><b>LinkedIn:</b>
                    linkedin.com/in/mdjaveedkhan</a><br><br>
            <a href="https://github.com/mdjaveedkhan" 
                    target="_blank"><img src="static/images/github.png" alt="github" > <b>GitHub:</b>
                    github.com/mdjaveedkhan</a><br><br>
            <a href="https://www.instagram.com/itsmdjaveedkhan" 
            
                    target="_blank"><img src="static/images/instagram.png" alt="instagram" > <b>Instagram:</b>
                    instagram.com/itsmdjaveedkhan</a><br><br>
            <a href="https://telegram.me/mdjaveedkhan" 
                    target="_blank"><img src="static/images/telegram.png" alt="telegram" > <b>Telegram:</b>
                    telegram.me/mdjaveedkhan</a><br><br>
        </div>
        <div class="footer">
            <p>© 2026 MD JAVEED KHAN</p>

        </div>
    </body>
</html>